/*estilos generales*/
*{
    padding: 0;
    margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

h1{
    text-align: center;
    padding: 20px;
    text-decoration: underline;
}
.logo{
    width: 100px;
    margin-right: 20px;
}
.logo img{
    max-width: 100%;
}
body{
    background-color: black;
    color: white;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 250px 10px fr 90px;
    grid-template-areas: "header header header header"
                         "nav    nav    nav    nav"
                         "main   main   main   main"
                         "footer footer footer footer";
}
footer{
    grid-area: footer;
}
main{
    grid-area: main;
}
header{
    grid-area: header;
}
.nav-link {
    color: #edba8f;
    font-size: 1.3rem;
    margin: 10px;
    padding: 10px;
}
nav{
    grid-area: nav;
    background-color: black;
}
.navbar-collapse{
    justify-content: flex-end;
}
nav .fa-bars{
    color: white;
    background: none;
    border: none;
    font-size: 50px;
    padding: 0 10px;
    line-height: 60px;
    display: none;
}
header{
    position: sticky;
    top: 0;
    width: 100%;
}

/*index*/
.principal{
    width: 100%;
    height: 600px;
}
.principal img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.index-2 img{
    width: 49%;
}
.index-2{
    text-align: center;
}
.section-index{
    display: flex;
    justify-content: center;
    margin: 0px 10px;
}
.section-index img{
    width: 100%;
    height: 260px;
    object-fit: cover;
    padding: 20px 0px;
}
.section-index p{
    font-size: 1.4rem;
    margin: 1px;
    text-align: center;
}
.container-index-1{
    border-radius: 20px;
    padding: 30px;
    background-color: rgb(72, 71, 71);
    width: 350px;
    height: 350px;
    margin: 20px;
}
.container-index-2{
    border-radius: 20px;
    padding: 30px;
    background-color: rgb(72, 71, 71);
    width: 350px;
    height: 350px;
    margin: 20px;
}
.container-index-3{
    border-radius: 20px;
    padding: 30px;
    background-color: rgb(72, 71, 71);
    width: 350px;
    height: 350px;
    margin: 20px;
}
.container-index-4{
    border-radius: 20px;
    padding: 30px;
    background-color: rgb(72, 71, 71);
    width: 350px;
    height: 350px;
    margin: 20px;
}
/*locales*/
.locales {
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.locales_container_1{
    background-color: rgb(72, 71, 71);
    padding: 50px;
    border-radius: 20px;
}
.locales_container_2{
    background-color: rgb(72, 71, 71);
    padding: 115px;
    border-radius: 20px;
}
.locales p{
    padding: 30px;
    font-size: 30px;
}
.mapa{
    display: flex;
    justify-content: center;
    padding: 50px;
}
/*contacto*/
.form{
    width: 550px;
    background-color: rgb(72, 71, 71);
    padding: 58px;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
}
.formulario{
    width: 440px;
    background-color: rgb(198, 195, 195) ;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    text-align: center;
    border: 2px solid black ;
}
.btn{
    width: 150px;
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background-color: white;
    color: black;
    text-decoration: none;
}
textarea{
    width: 100%;
    height: 100px;
}
.parrafo-contacto{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    background-color: rgb(198, 195, 195);
    color: black;
}

/*TRABAJ√Å CON NOSOTROS*/
.btn-cv{
    width: 100%;
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background-color: white;
    color: black;
}
.form a{
    margin-bottom: 35px;
}

/*footer*/
.pie-pagina{
    padding: 10px;
    background-color: rgb(198, 195, 195) ;
    color: black;
    margin: 50px auto;
    text-align: center;
}
.redes img{
    margin: 0px 10px;
}
.redes{
    text-align: right;
}

/*productos*/
.conoce{
    display: flex;
    height: 617px;
    width: 100px;
}
.productos_container article{
    display: flex;
    padding: 20px;
    align-items: center;
}
.productos_container img{
    width: 800px;
    height: 450px;
    object-fit: cover;
}
.productos_container p{
    padding: 10px 50px;
}

/*MEDIA QUERIES*/

/*Mobile*/
@media only screen and (max-width: 576px){
    .nav-link{
        text-align: center;
        padding: 10px;
    }
    .section-index{
        flex-direction: column;
        align-items: center;
    }
    .locales{
        flex-direction: column;
        align-items: center;
    }
    .locales_container_1{
        padding: 50px 80px;
        border-radius: 20px;
        margin: 20px;
    }
    .locales_container_1 img{
        width: 100%;
    }
    .locales_container_2{
        padding: 50px 80px;
        border-radius: 20px;
        margin: 20px;
    }
    .locales_container_2 img{
        width: 100%;
    }
    .conoce{
        height: 224px;
        width: 100px;
    }
    .productos_container_1{
        flex-direction: column;
    }
    .productos_container_2{
        flex-direction: column-reverse;
    }
    .productos_container_3{
        flex-direction: column;
    }
    .productos_container img{
        width: 100%;
    }
    .principal{
        width: 100%;
        height: 400px;
    }
    .principal img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
}
